{
  "name": "haml-js",
  "version": "0.2.5",
  "homepage": "https://github.com/filshmedia/haml-js",
  "authors": [
    "Tim Caswell <tim@creationix.com>",
    "Sascha Gehlich <sascha@gehlich.us>"
  ],
  "description": "Haml ported to server-side Javascript",
  "main": "lib/haml.js",
  "keywords": [
    "haml",
    "template",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
